# chat-system

./: .gitignore
Test/src/com/hibernate/: HibernateSessionFactory.java  ProductDao.java  product.hbm.xml
Test/src/com/hibernate/pojo/: Product.java
Test/web/: index.jsp
Test/web/WEB-INF/: hibernate.cfg.xml
coding-261/后端/im-muxin-netty/: .factorypath  .project  pom.xml
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/: Application.java  AutoTaskFromDB.java  FastdfsImporter.java  NettyBooter.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/config/: FreeswitchDataSourceConfig.java  JobListener.java  QuartzConfig.java  SpringJobFactory.java  YangDataSourceConfig.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/controller/: ApiLoginController.java  PhoneController.java  UserController.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/mapper/: RecordMapper.java  ScheduledMapper.java  SmsCodeMapper.java  SmsUserMapper.java  UsersMapperCustom.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/mapper1/: UserMapper.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/netty/: ChatHandler.java  UserChannelRel.java  WSServerInitialzer.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/pojo/: BaseJob.java  ChatMsg.java  FreeSwitchJob.java  FreeswitchUser.java  FriendsRequest.java  MyFriends.java  Record.java  Scheduled.java  SmsCode.java  SmsUser.java  Users.java
coding-261/后端/im-muxin-netty/src/main/java/com/imooc/service/: RecordService.java  ScheduleJobService.java  SendService.java  SmsService.java  SmsUserService.java  TaskService.java  UserService.java
coding-261/后端/im-muxin-netty/src/main/resources/: application.properties
coding-261/后端/im-muxin-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  RecordMapper.xml  ScheduleMapper.xml  SmsCodeMapper.xml  SmsUserMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
coding-261/后端/im-muxin-netty/src/main/resources/mapper1/: UserMapper
coding-261/后端/im-netty-hello/: .project  pom.xml
coding-261/后端/im-netty-mybatis/: .project  pom.xml
coding-261/后端/im-netty-mybatis/src/main/resources/: generatorConfig.xml
freeswitch/: pom.xml
freeswitch/src/main/java/client/: makecall.java
freeswitch/src/main/java/client/dptools/: DpTools.java  Execute.java  ExecuteException.java
freeswitch/src/main/java/client/inbound/: Client.java  IEslEventListener.java  IEslProtocolListener.java  InboundChannelInitializer.java  InboundClientHandler.java  InboundConnectionFailure.java
freeswitch/src/main/java/client/internal/: AbstractEslClientHandler.java  Context.java  IModEslApi.java
freeswitch/src/main/java/client/outbound/: IClientHandler.java  IClientHandlerFactory.java  OutboundChannelInitializer.java  OutboundClientHandler.java  SocketClient.java
freeswitch/src/main/java/client/transport/: CommandResponse.java  HeaderParser.java  SendMsg.java
freeswitch/src/main/java/client/transport/event/: EslEvent.java  EslEventHeaderNames.java
freeswitch/src/main/java/client/transport/message/: EslFrameDecoder.java  EslHeaders.java  EslMessage.java
(+32 files in other folders)
